# 2.Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом

line = input('Введите строку для проверки на дробное число:')
if line.isdecimal():
    print('Нет, это число является целым.')
elif line.isalpha():
    print('Нет, введенные данные не являются числом.')
else:
    print('Да, веденное число является дробным!')