# 1.Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.
numb = int(input('Введите десятичное число для перевода в  шестнадцатиричную систему счисления:'))
numb1 = numb
and16 = '0123456789ABCDEF'
numb16 = ''
while(numb1 > 0):
    numb16 = and16[numb1 % 16] + numb16
    numb1//= 16
print(f'Число {numb} в шестнадцатиричном представлении = {numb16}')
