# 3. Вводим с клавиатуры строку. Необходимо вывести строку, где развернем подстроку между первой и последней буквой "о"
# из исходной строки. Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается.

line = input('Введите строку: ')
pervayO = line.find('о')
vtorayO = line.rfind('о')
if pervayO == vtorayO == -1:
    print('Буква "о" не встречается в предложенной строке!')
elif pervayO == vtorayO:
    print('Буква "о" встречается один раз в строке!')
else:
    print(f'Полученная разернутая строка: {line[:pervayO + 1] + line[vtorayO - 1: pervayO: -1] + line[vtorayO:]}')


